<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qE-Zo-XVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect-A-Pic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Detect_A_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Fw-3Gw">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Sb3-jv-BTW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-mv-Jjk">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9x-mv-Jjk" secondAttribute="bottom" id="4G2-Ov-8gg"/>
                            <constraint firstItem="dS1-Fw-3Gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ebu-FH-GAF"/>
                            <constraint firstItem="j9x-mv-Jjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ewf-ch-0Zl"/>
                            <constraint firstItem="dS1-Fw-3Gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHN-pu-WWp"/>
                            <constraint firstItem="j9x-mv-Jjk" firstAttribute="top" secondItem="dS1-Fw-3Gw" secondAttribute="bottom" id="qiG-Hr-OeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS1-Fw-3Gw" secondAttribute="trailing" id="xSS-1B-kWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9x-mv-Jjk" secondAttribute="trailing" id="ywo-I6-Ps8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detect-A-Pic" id="14J-Vw-npl">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="pRh-8c-Mce">
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" id="OeA-bo-HEk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="16D-gR-DVV">
                                <connections>
                                    <action selector="photoTapped:" destination="BYZ-38-t0r" id="xnC-OH-eGv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dS1-Fw-3Gw" id="gFW-g6-78J"/>
                        <outlet property="tableView" destination="j9x-mv-Jjk" id="aMQ-tm-rvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOd-qJ-z34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qE-Zo-XVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qf7-Fk-1Z9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXH-CV-cUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ner-8F-Pqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
